server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;

    location /chat/ {
        try_files $uri $uri/ /chat/index.html;
    }

     location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico)$ {
         expires 7d;
         add_header Cache-Control "public, max-age=604800";
     }
}